driver =com.mysql.jdbc.Driver
connectUrl=jdbc:mysql://localhost:3307/dtyd2
username=root
password=123

filePath=c:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/webapps/dtyd/WEB-INF/classes
mailInfoPath=C:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/webapps/dtyd/stat/
tmpPath=C:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/webapps/dtyd/conf/

uploadPath = D:/micronews/upload/
fullPath=D:/micronews/upload/attach/
path =C:/Program Files (x86)/Apache Software Foundation/Tomcat 5.5/webapps/dtyd/conf/
transformpath =D:/tranformexcel
downpath=D:/downexcel

uploadSize = 11007200

appUrl=http://localhost/dtyd/
homeUrl=http://localhost/dtyd/stat/stat!showErrorPage.jspa
